from __future__ import print_function


class ParseTextNumbersToNumbers:
    russian_number_system = {
        # Ordinals
        'нулевой': 0, 'нулевая': 0, 'нулевое': 0, 'нулевые': 0, 'нулевого': 0, 'нулевых': 0, 'нулевому': 0,
        'нулевым': 0, 'нулевую': 0, 'нулевыми': 0, 'нулевом': 0, 'первый': 1, 'первая': 1, 'первое': 1, 'первые': 1,
        'первого': 1, 'первой': 1, 'первых': 1, 'первому': 1, 'первым': 1, 'первую': 1, 'первыми': 1, 'первом': 1,
        'второй': 2, 'вторая': 2, 'второе': 2, 'вторые': 2, 'второго': 2, 'вторых': 2, 'второму': 2, 'вторым': 2,
        'вторую': 2, 'вторыми': 2, 'втором': 2, 'третий': 3, 'третья': 3, 'третье': 3, 'третьи': 3, 'третьего': 3,
        'третьей': 3, 'третьих': 3, 'третьему': 3, 'третьим': 3, 'третью': 3, 'третьими': 3, 'третьем': 3,
        'четвёртый': 4, 'четвёртая': 4, 'четвёртое': 4, 'четвёртые': 4, 'четвёртого': 4, 'четвёртой': 4,
        'четвёртых': 4, 'четвёртому': 4, 'четвёртым': 4, 'четвёртую': 4, 'четвёртыми': 4, 'четвёртом': 4, 'пятый': 5,
        'пятая': 5, 'пятое': 5, 'пятые': 5, 'пятого': 5, 'пятой': 5, 'пятых': 5, 'пятому': 5, 'пятым': 5, 'пятую': 5,
        'пятыми': 5, 'пятом': 5, 'шестой': 6, 'шестая': 6, 'шестое': 6, 'шестые': 6, 'шестого': 6, 'шестых': 6,
        'шестому': 6, 'шестым': 6, 'шестую': 6, 'шестыми': 6, 'шестом': 6, 'седьмой': 7, 'седьмая': 7, 'седьмое': 7,
        'седьмые': 7, 'седьмого': 7, 'седьмых': 7, 'седьмому': 7, 'седьмым': 7, 'седьмую': 7, 'седьмыми': 7,
        'седьмом': 7, 'восьмой': 8, 'восьмая': 8, 'восьмое': 8, 'восьмые': 8, 'восьмого': 8, 'восьмых': 8,
        'восьмому': 8, 'восьмым': 8, 'восьмую': 8, 'восьмыми': 8, 'восьмом': 8, 'девятый': 9, 'девятая': 9,
        'девятое': 9, 'девятые': 9, 'девятого': 9, 'девятой': 9, 'девятых': 9, 'девятому': 9, 'девятым': 9,
        'девятую': 9, 'девятыми': 9, 'девятом': 9, 'десятый': 10, 'десятая': 10, 'десятое': 10, 'десятые': 10,
        'десятого': 10, 'десятой': 10, 'десятых': 10, 'десятому': 10, 'десятым': 10, 'десятую': 10, 'десятыми': 10,
        'десятом': 10, 'одиннадцатый': 11, 'одиннадцатая': 11, 'одиннадцатое': 11, 'одиннадцатые': 11,
        'одиннадцатого': 11, 'одиннадцатой': 11, 'одиннадцатых': 11, 'одиннадцатому': 11, 'одиннадцатым': 11,
        'одиннадцатую': 11, 'одиннадцатыми': 11, 'одиннадцатом': 11, 'двенадцатый': 12, 'двенадцатая': 12,
        'двенадцатое': 12, 'двенадцатые': 12, 'двенадцатого': 12, 'двенадцатой': 12, 'двенадцатых': 12,
        'двенадцатому': 12, 'двенадцатым': 12, 'двенадцатую': 12, 'двенадцатыми': 12, 'двенадцатом': 12,
        'тринадцатый': 13, 'тринадцатая': 13, 'тринадцатое': 13, 'тринадцатые': 13, 'тринадцатого': 13,
        'тринадцатой': 13, 'тринадцатых': 13, 'тринадцатому': 13, 'тринадцатым': 13, 'тринадцатую': 13,
        'тринадцатыми': 13, 'тринадцатом': 13, 'четырнадцатый': 14, 'четырнадцатая': 14, 'четырнадцатое': 14,
        'четырнадцатые': 14, 'четырнадцатого': 14, 'четырнадцатой': 14, 'четырнадцатых': 14, 'четырнадцатому': 14,
        'четырнадцатым': 14, 'четырнадцатую': 14, 'четырнадцатыми': 14, 'четырнадцатом': 14, 'пятнадцатый': 15,
        'пятнадцатая': 15, 'пятнадцатое': 15, 'пятнадцатые': 15, 'пятнадцатого': 15, 'пятнадцатой': 15,
        'пятнадцатых': 15, 'пятнадцатому': 15, 'пятнадцатым': 15, 'пятнадцатую': 15, 'пятнадцатыми': 15,
        'пятнадцатом': 15, 'шестнадцатый': 16, 'шестнадцатая': 16, 'шестнадцатое': 16, 'шестнадцатые': 16,
        'шестнадцатого': 16, 'шестнадцатой': 16, 'шестнадцатых': 16, 'шестнадцатому': 16, 'шестнадцатым': 16,
        'шестнадцатую': 16, 'шестнадцатыми': 16, 'шестнадцатом': 16, 'семнадцатый': 17, 'семнадцатая': 17,
        'семнадцатое': 17, 'семнадцатые': 17, 'семнадцатого': 17, 'семнадцатой': 17, 'семнадцатых': 17,
        'семнадцатому': 17, 'семнадцатым': 17, 'семнадцатую': 17, 'семнадцатыми': 17, 'семнадцатом': 17,
        'восемнадцатый': 18, 'восемнадцатая': 18, 'восемнадцатое': 18, 'восемнадцатые': 18, 'восемнадцатого': 18,
        'восемнадцатой': 18, 'восемнадцатых': 18, 'восемнадцатому': 18, 'восемнадцатым': 18, 'восемнадцатую': 18,
        'восемнадцатыми': 18, 'восемнадцатом': 18, 'девятнадцатый': 19, 'девятнадцатая': 19, 'девятнадцатое': 19,
        'девятнадцатые': 19, 'девятнадцатого': 19, 'девятнадцатой': 19, 'девятнадцатых': 19, 'девятнадцатому': 19,
        'девятнадцатым': 19, 'девятнадцатую': 19, 'девятнадцатыми': 19, 'девятнадцатом': 19, 'двадцатый': 20,
        'двадцатая': 20, 'двадцатое': 20, 'двадцатые': 20, 'двадцатого': 20, 'двадцатой': 20, 'двадцатых': 20,
        'двадцатому': 20, 'двадцатым': 20, 'двадцатую': 20, 'двадцатыми': 20, 'двадцатом': 20, 'тридцатый': 30,
        'тридцатая': 30, 'тридцатое': 30, 'тридцатые': 30, 'тридцатого': 30, 'тридцатой': 30, 'тридцатых': 30,
        'тридцатому': 30, 'тридцатым': 30, 'тридцатую': 30, 'тридцатыми': 30, 'тридцатом': 30, 'сороковой': 40,
        'сороковая': 40, 'сороковое': 40, 'сороковые': 40, 'сорокового': 40, 'сороковых': 40, 'сороковому': 40,
        'сороковым': 40, 'сороковую': 40, 'сороковыми': 40, 'сороковом': 40, 'пятидесятый': 50, 'пятидесятая': 50,
        'пятидесятое': 50, 'пятидесятые': 50, 'пятидесятого': 50, 'пятидесятой': 50, 'пятидесятых': 50,
        'пятидесятому': 50, 'пятидесятым': 50, 'пятидесятую': 50, 'пятидесятыми': 50, 'пятидесятом': 50,
        'шестидесятый': 60, 'шестидесятая': 60, 'шестидесятое': 60, 'шестидесятые': 60, 'шестидесятого': 60,
        'шестидесятой': 60, 'шестидесятых': 60, 'шестидесятому': 60, 'шестидесятым': 60, 'шестидесятую': 60,
        'шестидесятыми': 60, 'шестидесятом': 60, 'семидесятый': 70, 'семидесятая': 70, 'семидесятое': 70,
        'семидесятые': 70, 'семидесятого': 70, 'семидесятой': 70, 'семидесятых': 70, 'семидесятому': 70,
        'семидесятым': 70, 'семидесятую': 70, 'семидесятыми': 70, 'семидесятом': 70, 'восьмидесятый': 80,
        'восьмидесятая': 80, 'восьмидесятое': 80, 'восьмидесятые': 80, 'восьмидесятого': 80, 'восьмидесятой': 80,
        'восьмидесятых': 80, 'восьмидесятому': 80, 'восьмидесятым': 80, 'восьмидесятую': 80, 'восьмидесятыми': 80,
        'восьмидесятом': 80, 'девяностый': 90, 'девяностая': 90, 'девяностое': 90, 'девяностые': 90, 'девяностого': 90,
        'девяностой': 90, 'девяностых': 90, 'девяностому': 90, 'девяностым': 90, 'девяностую': 90, 'девяностыми': 90,
        'девяностом': 90, 'сотый': 100, 'сотая': 100, 'сотое': 100, 'сотые': 100, 'сотого': 100, 'сотой': 100,
        'сотых': 100, 'сотому': 100, 'сотым': 100, 'сотую': 100, 'сотыми': 100, 'сотом': 100, 'двухсотый': 200,
        'двухсотая': 200, 'двухсотое': 200, 'двухсотые': 200, 'двухсотого': 200, 'двухсотой': 200, 'двухсотых': 200,
        'двухсотому': 200, 'двухсотым': 200, 'двухсотую': 200, 'двухсотыми': 200, 'двухсотом': 200, 'трёхсотый': 300,
        'трёхсотая': 300, 'трёхсотое': 300, 'трёхсотые': 300, 'трёхсотого': 300, 'трёхсотой': 300, 'трёхсотых': 300,
        'трёхсотому': 300, 'трёхсотым': 300, 'трёхсотую': 300, 'трёхсотыми': 300, 'трёхсотом': 300,
        'четырёхсотый': 400, 'четырёхсотая': 400, 'четырёхсотое': 400, 'четырёхсотые': 400, 'четырёхсотого': 400,
        'четырёхсотой': 400, 'четырёхсотых': 400, 'четырёхсотому': 400, 'четырёхсотым': 400, 'четырёхсотую': 400,
        'четырёхсотыми': 400, 'четырёхсотом': 400, 'пятисотый': 500, 'пятисотая': 500, 'пятисотое': 500,
        'пятисотые': 500, 'пятисотого': 500, 'пятисотой': 500, 'пятисотых': 500, 'пятисотому': 500, 'пятисотым': 500,
        'пятисотую': 500, 'пятисотыми': 500, 'пятисотом': 500, 'шестисотый': 600, 'шестисотая': 600, 'шестисотое': 600,
        'шестисотые': 600, 'шестисотого': 600, 'шестисотой': 600, 'шестисотых': 600, 'шестисотому': 600,
        'шестисотым': 600, 'шестисотую': 600, 'шестисотыми': 600, 'шестисотом': 600, 'семисотый': 700,
        'семисотая': 700, 'семисотое': 700, 'семисотые': 700, 'семисотого': 700, 'семисотой': 700, 'семисотых': 700,
        'семисотому': 700, 'семисотым': 700, 'семисотую': 700, 'семисотыми': 700, 'семисотом': 700, 'восьмисотый': 800,
        'восьмисотая': 800, 'восьмисотое': 800, 'восьмисотые': 800, 'восьмисотого': 800, 'восьмисотой': 800,
        'восьмисотых': 800, 'восьмисотому': 800, 'восьмисотым': 800, 'восьмисотую': 800, 'восьмисотыми': 800,
        'восьмисотом': 800, 'девятисотый': 900, 'девятисотая': 900, 'девятисотое': 900, 'девятисотые': 900,
        'девятисотого': 900, 'девятисотой': 900, 'девятисотых': 900, 'девятисотому': 900, 'девятисотым': 900,
        'девятисотую': 900, 'девятисотыми': 900, 'девятисотом': 900, 'тысячный': 1000, 'тысячная': 1000,
        'тысячное': 1000, 'тысячные': 1000, 'тысячного': 1000, 'тысячной': 1000, 'тысячных': 1000, 'тысячному': 1000,
        'тысячным': 1000, 'тысячную': 1000, 'тысячными': 1000, 'тысячном': 1000, 'двухтысячный': 2000,
        'двухтысячная': 2000, 'двухтысячное': 2000, 'двухтысячные': 2000, 'двухтысячного': 2000, 'двухтысячной': 2000,
        'двухтысячных': 2000, 'двухтысячному': 2000, 'двухтысячным': 2000, 'двухтысячную': 2000, 'двухтысячными': 2000,
        'двухтысячном': 2000, 'трёхтысячный': 3000, 'трёхтысячная': 3000, 'трёхтысячное': 3000, 'трёхтысячные': 3000,
        'трёхтысячного': 3000, 'трёхтысячной': 3000, 'трёхтысячных': 3000, 'трёхтысячному': 3000, 'трёхтысячным': 3000,
        'трёхтысячную': 3000, 'трёхтысячными': 3000, 'трёхтысячном': 3000, 'четырёхтысячный': 4000,
        'четырёхтысячная': 4000, 'четырёхтысячное': 4000, 'четырёхтысячные': 4000, 'четырёхтысячного': 4000,
        'четырёхтысячной': 4000, 'четырёхтысячных': 4000, 'четырёхтысячному': 4000, 'четырёхтысячным': 4000,
        'четырёхтысячную': 4000, 'четырёхтысячными': 4000, 'четырёхтысячном': 4000, 'пятитысячный': 5000,
        'пятитысячная': 5000, 'пятитысячное': 5000, 'пятитысячные': 5000, 'пятитысячного': 5000, 'пятитысячной': 5000,
        'пятитысячных': 5000, 'пятитысячному': 5000, 'пятитысячным': 5000, 'пятитысячную': 5000, 'пятитысячными': 5000,
        'пятитысячном': 5000, 'шеститысячный': 6000, 'шеститысячная': 6000, 'шеститысячное': 6000,
        'шеститысячные': 6000, 'шеститысячного': 6000, 'шеститысячной': 6000, 'шеститысячных': 6000,
        'шеститысячному': 6000, 'шеститысячным': 6000, 'шеститысячную': 6000, 'шеститысячными': 6000,
        'шеститысячном': 6000, 'семитысячный': 7000, 'семитысячная': 7000, 'семитысячное': 7000, 'семитысячные': 7000,
        'семитысячного': 7000, 'семитысячной': 7000, 'семитысячных': 7000, 'семитысячному': 7000, 'семитысячным': 7000,
        'семитысячную': 7000, 'семитысячными': 7000, 'семитысячном': 7000, 'восьмитысячный': 8000,
        'восьмитысячная': 8000, 'восьмитысячное': 8000, 'восьмитысячные': 8000, 'восьмитысячного': 8000,
        'восьмитысячной': 8000, 'восьмитысячных': 8000, 'восьмитысячному': 8000, 'восьмитысячным': 8000,
        'восьмитысячную': 8000, 'восьмитысячными': 8000, 'восьмитысячном': 8000, 'девятитысячный': 9000,
        'девятитысячная': 9000, 'девятитысячное': 9000, 'девятитысячные': 9000, 'девятитысячного': 9000,
        'девятитысячной': 9000, 'девятитысячных': 9000, 'девятитысячному': 9000, 'девятитысячным': 9000,
        'девятитысячную': 9000, 'девятитысячными': 9000, 'девятитысячном': 9000, 'десятитысячный': 10000,
        'десятитысячная': 10000, 'десятитысячное': 10000, 'десятитысячные': 10000, 'десятитысячного': 10000,
        'десятитысячной': 10000, 'десятитысячных': 10000, 'десятитысячному': 10000, 'десятитысячным': 10000,
        'десятитысячную': 10000, 'десятитысячными': 10000, 'десятитысячном': 10000, 'одиннадцатитысячный': 11000,
        'одиннадцатитысячная': 11000, 'одиннадцатитысячное': 11000, 'одиннадцатитысячные': 11000,
        'одиннадцатитысячного': 11000, 'одиннадцатитысячной': 11000, 'одиннадцатитысячных': 11000,
        'одиннадцатитысячному': 11000, 'одиннадцатитысячным': 11000, 'одиннадцатитысячную': 11000,
        'одиннадцатитысячными': 11000, 'одиннадцатитысячном': 11000, 'двенадцатитысячный': 12000,
        'двенадцатитысячная': 12000, 'двенадцатитысячное': 12000, 'двенадцатитысячные': 12000,
        'двенадцатитысячного': 12000, 'двенадцатитысячной': 12000, 'двенадцатитысячных': 12000,
        'двенадцатитысячному': 12000, 'двенадцатитысячным': 12000, 'двенадцатитысячную': 12000,
        'двенадцатитысячными': 12000, 'двенадцатитысячном': 12000, 'тринадцатитысячный': 13000,
        'тринадцатитысячная': 13000, 'тринадцатитысячное': 13000, 'тринадцатитысячные': 13000,
        'тринадцатитысячного': 13000, 'тринадцатитысячной': 13000, 'тринадцатитысячных': 13000,
        'тринадцатитысячному': 13000, 'тринадцатитысячным': 13000, 'тринадцатитысячную': 13000,
        'тринадцатитысячными': 13000, 'тринадцатитысячном': 13000, 'четырнадцатитысячный': 14000,
        'четырнадцатитысячная': 14000, 'четырнадцатитысячное': 14000, 'четырнадцатитысячные': 14000,
        'четырнадцатитысячного': 14000, 'четырнадцатитысячной': 14000, 'четырнадцатитысячных': 14000,
        'четырнадцатитысячному': 14000, 'четырнадцатитысячным': 14000, 'четырнадцатитысячную': 14000,
        'четырнадцатитысячными': 14000, 'четырнадцатитысячном': 14000, 'пятнадцатитысячный': 15000,
        'пятнадцатитысячная': 15000, 'пятнадцатитысячное': 15000, 'пятнадцатитысячные': 15000,
        'пятнадцатитысячного': 15000, 'пятнадцатитысячной': 15000, 'пятнадцатитысячных': 15000,
        'пятнадцатитысячному': 15000, 'пятнадцатитысячным': 15000, 'пятнадцатитысячную': 15000,
        'пятнадцатитысячными': 15000, 'пятнадцатитысячном': 15000, 'стотысячный': 100000, 'стотысячное': 100000,
        'стотысячная': 100000, 'стотысячные': 100000, 'стотысячного': 100000, 'стотысячной': 100000,
        'стотысячных': 100000,
        'стотысячному': 100000, 'стотысячным': 100000, 'стотысячную': 100000, 'стотысячною': 100000,
        'стотысячными': 100000,
        'стотысячном': 100000,

        # Cardinal numbers
        'ноль': 0,
        'ноля': 0,
        'нолю': 0,
        'нолем': 0,
        'ноле': 0,
        'нуль': 0,
        'нуля': 0,
        'нулю': 0,
        'нулем': 0,
        'нуле': 0,
        'один': 1,
        'одного': 1,
        'одному': 1,
        'одним': 1,
        'одном': 1,
        'одна': 1,
        'одной': 1,
        'одну': 1,
        'одною': 1,
        'одно': 1,
        'одни': 1,
        'одних': 1,
        'одними': 1,
        'два': 2,
        'две': 2,
        'двух': 2,
        'двум': 2,
        'двумя': 2,
        'три': 3,
        'трех': 3,
        'трёх': 3,
        'трем': 3,
        'трём': 3,
        'тремя': 3,
        'четыре': 4,
        'четырех': 4,
        'четырёх': 4,
        'четырем': 4,
        'четырём': 4,
        'четырьмя': 4,
        'пять': 5,
        'пяти': 5,
        'пятью': 5,
        'шесть': 6,
        'шестью': 6,
        'шести': 6,
        'семь': 7,
        'семью': 7,
        'семи': 7,
        'восемь': 8,
        'восьми': 8,
        'восьмью': 8,
        'девять': 9,
        'девяти': 9,
        'девятью': 9,
        'десять': 10,
        'десятью': 10,
        'десяти': 10,
        'одиннадцать': 11,
        'одиннадцати': 11,
        'одиннадцатью': 11,
        'двенадцать': 12,
        'двенадцатью': 12,
        'двенадцати': 12,
        'тринадцать': 13,
        'тринадцатью': 13,
        'тринадцати': 13,
        'четырнадцать': 14,
        'четырнадцатью': 14,
        'четырнадцати': 14,
        'пятнадцать': 15,
        'пятнадцатью': 15,
        'пятнадцати': 15,
        'шестнадцать': 16,
        'шестнадцатью': 16,
        'шестнадцати': 16,
        'семнадцать': 17,
        'семнадцати': 17,
        'семнадцатью': 17,
        'восемнадцать': 18,
        'восемнадцатью': 18,
        'восемнадцати': 18,
        'девятнадцать': 19,
        'девятнадцатью': 19,
        'девятнадцати': 19,
        'двадцать': 20,
        'двадцати': 20,
        'двадцатью': 20,
        'тридцать': 30,
        'тридцатью': 30,
        'тридцати': 30,
        'сорок': 40,
        'сорока': 40,
        'пятьдесят': 50,
        'пятидесяти': 50,
        'пятьюдесятью': 50,
        'шестьдесят': 60,
        'шестидесяти': 60,
        'шестьюдесятью': 60,
        'семьдесят': 70,
        'семидесяти': 70,
        'семьюдесятью': 70,
        'восемьдесят': 80,
        'восьмидесяти': 80,
        'восьмьюдесятью': 80,
        'девяносто': 90,
        'девяноста': 90,
        'сто': 100,
        'ста': 100,
        'двести': 200,
        'двухсот': 200,
        'двухстам': 200,
        'двумястами': 200,
        'двухстах': 200,
        'триста': 300,
        'трехсот': 300,
        'трёхсот': 300,
        'трёмстам': 300,
        'тремстам': 300,
        'тремястами': 300,
        'трехстах': 300,
        'трёхстах': 300,
        'четыреста': 400,
        'четырехсот': 400,
        'четырёхсот': 400,
        'четыремстам': 400,
        'четырёмстам': 400,
        'четырьмястами': 400,
        'четырехстах': 400,
        'четырёхстах': 400,
        'пятьсот': 500,
        'пятистам': 500,
        'пятьюстами': 500,
        'пятистах': 500,
        'шестьсот': 600,
        'шестистами': 600,
        'шестьюстами': 600,
        'шестистах': 600,
        'семьсот': 700,
        'семистам': 700,
        'семьюстами': 700,
        'семистах': 700,
        'восемьсот': 800,
        'восьмистам': 800,
        'восемьюстами': 800,
        'восьмистах': 800,
        'девятьсот': 900,
        'девятистам': 900,
        'девятьюстами': 900,
        'девятистах': 900,
        'тысяча': 1000,
        'тысяч': 1000,
        'тысячи': 1000,
        'тысяче': 1000,
        'тысячей': 1000,
        'тысячу': 1000,
        'миллион': 1000000,
        'миллиона': 1000000,
        'миллиону': 1000000,
        'миллионом': 1000000,
        'миллионе': 1000000,
        'миллионов': 1000000,
        'миллионам': 1000000,
        'миллионами': 1000000,
        'миллионах': 1000000,
        'миллиард': 1000000000,
        'миллиарда': 1000000000,
        'миллиарду': 1000000000,
        'миллиардом': 1000000000,
        'миллиарде': 1000000000,
        'миллиардов': 1000000000,
        'миллиардам': 1000000000,
        'миллиардами': 1000000000,
        'миллиардах': 1000000000,
        'точка': '.'
    }

    decimal_words = ['ноль', 'один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять']

    """
    method to change words means numbers to digits.

        input: string
        return value: string
    """

    @staticmethod
    def change(string):
        splitted_string = string.split(" ")
        newStr = ""
        numericStr = ""
        dic = ParseTextNumbersToNumbers.russian_number_system
        for word in splitted_string:
            if word not in dic:
                if numericStr != "":
                    num = ParseTextNumbersToNumbers.word_to_num(numericStr)
                    newStr = newStr + " " + str(num)
                    numericStr = ""
                newStr = newStr + " " + word
            else:
                numericStr = numericStr + " " + word
        if numericStr != "":
            num = ParseTextNumbersToNumbers.word_to_num(numericStr)
            newStr = newStr + " " + str(num)
        newStr = newStr.strip(" ")
        return newStr

    """
    function to form numeric multipliers for million, billion, thousand etc.
    
    input: list of strings
    return value: integer
    """

    @staticmethod
    def number_formation(number_words):
        numbers = []
        for number_word in number_words:
            numbers.append(ParseTextNumbersToNumbers.russian_number_system[number_word])
        if len(numbers) == 4:
            return (numbers[0] + numbers[1]) + numbers[2] + numbers[3]
        elif len(numbers) == 3:
            return numbers[0] + numbers[1] + numbers[2]
        elif len(numbers) == 2:
            if 100 in numbers:
                return numbers[0] + numbers[1]
            else:
                return numbers[0] + numbers[1]
        else:
            return numbers[0]

    """
    function to convert post decimal digit words to numerial digits
    input: list of strings
    output: double
    """

    @staticmethod
    def get_decimal_sum(decimal_digit_words):
        decimal_number_str = []
        for dec_word in decimal_digit_words:
            if dec_word not in ParseTextNumbersToNumbers.decimal_words:
                return 0
            else:
                decimal_number_str.append(ParseTextNumbersToNumbers.russian_number_system[dec_word])
        final_decimal_string = '0.' + ''.join(map(str, decimal_number_str))
        return float(final_decimal_string)

    """
    function to return integer for an input `number_sentence` string
    input: string
    output: int or double or None
    """

    @staticmethod
    def word_to_num(number_sentence):
        if type(number_sentence) is not str:
            raise ValueError(
                "Type of input is not string! Please enter a valid number word (eg. \'two million twenty three "
                "thousand and forty nine\')")

        number_sentence = number_sentence.replace('-', ' ')
        number_sentence = number_sentence.lower()  # converting input to lowercase

        if number_sentence.isdigit():  # return the number if user enters a number string
            return int(number_sentence)

        split_words = number_sentence.strip().split()  # strip extra spaces and split sentence into words

        clean_numbers = []
        clean_decimal_numbers = []

        # removing and, & etc.
        for word in split_words:
            if word in ParseTextNumbersToNumbers.russian_number_system:
                clean_numbers.append(word)

        # Error message if the user enters invalid input!
        if len(clean_numbers) == 0:
            raise ValueError(
                "No valid number words found! Please enter a valid number word (eg. two million twenty three thousand "
                "and forty nine)")

        # Error if user enters million,billion, thousand or decimal point twice
        # Нет проверки на дважды введенные слова !!!
        if clean_numbers.count('тысяча') > 1 or clean_numbers.count('миллион') > 1 or clean_numbers.count(
                'миллиард') > 1 or clean_numbers.count('точка') > 1:
            raise ValueError(
                "Redundant number word! Please enter a valid number word (eg. two million twenty three thousand and "
                "forty nine)")

        # separate decimal part of number (if exists)
        if clean_numbers.count('точка') == 1:
            clean_decimal_numbers = clean_numbers[clean_numbers.index('точка') + 1:]
            clean_numbers = clean_numbers[:clean_numbers.index('точка')]

        billion_index = clean_numbers.index('миллиард') if 'миллиард' in clean_numbers else -1
        if billion_index == -1:
            billion_index = clean_numbers.index('миллиарда') if 'миллиарда' in clean_numbers else -1
        if billion_index == -1:
            billion_index = clean_numbers.index('миллиарду') if 'миллиарду' in clean_numbers else -1
        if billion_index == -1:
            billion_index = clean_numbers.index('миллиардом') if 'миллиардом' in clean_numbers else -1
        if billion_index == -1:
            billion_index = clean_numbers.index('миллиарде') if 'миллиарде' in clean_numbers else -1
        if billion_index == -1:
            billion_index = clean_numbers.index('миллиардов') if 'миллиардов' in clean_numbers else -1
        if billion_index == -1:
            billion_index = clean_numbers.index('миллиардам') if 'миллиардам' in clean_numbers else -1
        if billion_index == -1:
            billion_index = clean_numbers.index('миллиардами') if 'миллиардами' in clean_numbers else -1
        if billion_index == -1:
            billion_index = clean_numbers.index('миллиардах') if 'миллиардах' in clean_numbers else -1

        million_index = clean_numbers.index('миллиона') if 'миллиона' in clean_numbers else -1
        if million_index == -1:
            million_index = clean_numbers.index('миллион') if 'миллион' in clean_numbers else -1
        if million_index == -1:
            million_index = clean_numbers.index('миллиону') if 'миллиону' in clean_numbers else -1
        if million_index == -1:
            million_index = clean_numbers.index('миллионом') if 'миллионом' in clean_numbers else -1
        if million_index == -1:
            million_index = clean_numbers.index('миллионе') if 'миллионе' in clean_numbers else -1
        if million_index == -1:
            million_index = clean_numbers.index('миллионов') if 'миллионов' in clean_numbers else -1
        if million_index == -1:
            million_index = clean_numbers.index('миллионам') if 'миллионам' in clean_numbers else -1
        if million_index == -1:
            million_index = clean_numbers.index('миллионами') if 'миллионами' in clean_numbers else -1
        if million_index == -1:
            million_index = clean_numbers.index('миллионах') if 'миллионах' in clean_numbers else -1

        thousand_index = clean_numbers.index('тысяч') if 'тысяч' in clean_numbers else -1
        if thousand_index == -1:
            thousand_index = clean_numbers.index('тысяча') if 'тысяча' in clean_numbers else -1
        if thousand_index == -1:
            thousand_index = clean_numbers.index('тысяч') if 'тысяч' in clean_numbers else -1
        if thousand_index == -1:
            thousand_index = clean_numbers.index('тысячи') if 'тысячи' in clean_numbers else -1
        if thousand_index == -1:
            thousand_index = clean_numbers.index('тысяче') if 'тысяче' in clean_numbers else -1
        if thousand_index == -1:
            thousand_index = clean_numbers.index('тысячей') if 'тысячей' in clean_numbers else -1
        if thousand_index == -1:
            thousand_index = clean_numbers.index('тысячу') if 'тысячу' in clean_numbers else -1

        if (thousand_index > -1 and (thousand_index < million_index or thousand_index < billion_index)) or (
                -1 < million_index < billion_index):
            raise ValueError(
                "Malformed number! Please enter a valid number word (eg. two million twenty three thousand and forty "
                "nine)")

        total_sum = 0  # storing the number to be returned

        if len(clean_numbers) > 0:
            # hack for now, better way TO DO
            if len(clean_numbers) == 1:
                total_sum += ParseTextNumbersToNumbers.russian_number_system[clean_numbers[0]]

            else:
                if billion_index > -1:
                    billion_multiplier = ParseTextNumbersToNumbers.number_formation(clean_numbers[0:billion_index])
                    total_sum += billion_multiplier * 1000000000

                if million_index > -1:
                    if billion_index > -1:
                        million_multiplier = ParseTextNumbersToNumbers.number_formation(
                            clean_numbers[billion_index + 1:million_index])
                    else:
                        million_multiplier = ParseTextNumbersToNumbers.number_formation(clean_numbers[0:million_index])
                    total_sum += million_multiplier * 1000000

                if thousand_index > -1:
                    if million_index > -1:
                        thousand_multiplier = ParseTextNumbersToNumbers.number_formation(
                            clean_numbers[million_index + 1:thousand_index])
                    elif billion_index > -1 and million_index == -1:
                        thousand_multiplier = ParseTextNumbersToNumbers.number_formation(
                            clean_numbers[billion_index + 1:thousand_index])
                    else:
                        thousand_multiplier = ParseTextNumbersToNumbers.number_formation(
                            clean_numbers[0:thousand_index])
                    total_sum += thousand_multiplier * 1000

                if thousand_index > -1 and thousand_index != len(clean_numbers) - 1:
                    hundreds = ParseTextNumbersToNumbers.number_formation(clean_numbers[thousand_index + 1:])
                elif million_index > -1 and million_index != len(clean_numbers) - 1:
                    hundreds = ParseTextNumbersToNumbers.number_formation(clean_numbers[million_index + 1:])
                elif billion_index > -1 and billion_index != len(clean_numbers) - 1:
                    hundreds = ParseTextNumbersToNumbers.number_formation(clean_numbers[billion_index + 1:])
                elif thousand_index == -1 and million_index == -1 and billion_index == -1:
                    hundreds = ParseTextNumbersToNumbers.number_formation(clean_numbers)

                else:
                    hundreds = 0
                total_sum += hundreds

        # adding decimal part to total_sum (if exists)
        if len(clean_decimal_numbers) > 0:
            decimal_sum = ParseTextNumbersToNumbers.get_decimal_sum(clean_decimal_numbers)
            total_sum += decimal_sum

        return total_sum


if __name__ == '__main__':
    q = ParseTextNumbersToNumbers()
    print(ParseTextNumbersToNumbers.change("два миллиона шесть тысяч двести семьдесят девять таблеток петру петровичу"))
    print(q.change("два миллиона таблеток петру два миллиона шесть тысяч двести семьдесят девять петровичу"))
    print(q.change("два таблеток петру петровичу два миллиона шесть тысяч двести семьдесят девять"))
    print(q.change("двe таблеток два миллиона петру семь тысяч двести семьдесят девять петровичу два миллиона"))
    print(q.change("посещение номер сто пять дата пятнадцатое февраля"))
